# FootballStatistic-MVC

./: README.txt
app/: pom.xml
app/src/main/java/ru/statistic/football/app/: AppApplication.java
app/src/main/java/ru/statistic/football/app/Dto/: ArchiveDto.java
app/src/main/java/ru/statistic/football/app/Entity/: Archive.java  Game.java  Season.java  Team.java
app/src/main/java/ru/statistic/football/app/Service/api/: BaseService.java  GameSevice.java  SeasonSevice.java  StatisticService.java  TeamService.java
app/src/main/java/ru/statistic/football/app/Service/implementation/: BaseServiceImpl.java  GameSeviceImpl.java  SeasonSeviceImpl.java  StatisticServiceImpl.java  TeamServiceImpl.java
app/src/main/java/ru/statistic/football/app/Service/parsing/: UrlAdress.java
app/src/main/java/ru/statistic/football/app/controller/: BaseStatistic.java  TeamStatistic.java
app/src/main/java/ru/statistic/football/app/mapper/: ArchiveMapper.java
app/src/main/java/ru/statistic/football/app/repository/: ArchiveRepository.java  GameRepository.java  SeasonRepository.java  TeamRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: forBase.css  forStatistic.css  forTeamStat.css  style.css
app/src/main/resources/templates/: baseStatistic.mustache  index.html  statistics.mustache  teamStatistic.html
